<?php

namespace app\models\product;

use Yii;
use paulzi\nestedsets\NestedSetsBehavior;
use yii\behaviors\TimestampBehavior;
use app\models\user\User;

/**
 * This is the model class for table "category".
 *
 * @property int $id
 * @property int|null $tree
 * @property int $lft
 * @property int $rgt
 * @property int $depth
 * @property string $name
 *
 * @property Proguct[] $progucts
 */
class Category extends \yii\db\ActiveRecord
{
    public $parent = null;
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'category';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['tree'], 'default', 'value' => null],
            [['tree', 'lft', 'rgt', 'depth', 'parent', 'created_at', 'updated_at', 'created_by', 'updated_by', 'status'], 'integer'],
            [['name'], 'required'],
            [['name'], 'string', 'max' => 255],
            [['status'], 'default', 'value' => 1],
            [['created_by'], 'exist', 'skipOnError' => true, 'targetClass' => User::class, 'targetAttribute' => ['created_by' => 'id']],
            [['updated_by'], 'exist', 'skipOnError' => true, 'targetClass' => User::class, 'targetAttribute' => ['updated_by' => 'id']],

        ];
    }

    /**
     * @return \string[][]
     */
    public function behaviors()
    {
        return [
            [
                'class' => NestedSetsBehavior::class,
                'treeAttribute' => 'tree',
            ],
            TimestampBehavior::class,
        ];
    }

    public function transactions()
    {
        return [
            self::SCENARIO_DEFAULT => self::OP_ALL,
        ];
    }


    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'tree' => 'Tree',
            'lft' => 'Lft',
            'rgt' => 'Rgt',
            'depth' => 'Depth',
            'name' => 'Name',
        ];
    }

    /**
     * Gets query for [[Progucts]].
     *
     * @return \yii\db\ActiveQuery|ProductQuery
     */
    public function getProducts()
    {
        return $this->hasMany(Product::class, ['category_id' => 'id']);
    }

    /**
     * {@inheritdoc}
     * @return CategoryQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CategoryQuery(get_called_class());
    }

    public function beforeSave($insert)
    {
        if($insert){
            $this->created_by = !empty(Yii::$app->user->identity) ? Yii::$app->user->identity->getId() : null;
        }else{
            $this->updated_by = !empty(Yii::$app->user->identity) ? Yii::$app->user->identity->getId() : null;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array|false|int[]|string[]
     */
    public function fields()
    {
        $fields = parent::fields();
        $fields['children'] = function () {
            return $this->children;
        };
        /*$fields['products'] = function () {
            return $this->products;
        };*/
        return $fields;
    }
}
